
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\App.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\Dialogs\AddPollutionWindow.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\Dialogs\SaveCAWindow.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\Dialogs\WindWindow.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\MainWindow.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\Dialogs\SettingsWindow.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\Dialogs\TypeChartWindow.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\Styles\DarkStyle.xaml;;
FC:\Users\ACER\Desktop\Защита\Diplom_CA\Diplom\Diplom\Styles\LightStyle.xaml;;

